log4j.logger.com.uce.edu.demo=DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n